# springboot

./: README.md  pom.xml
src/main/java/com/boot/annotation/: TableField.java  TargetDataSource.java
src/main/java/com/boot/bean/: User.java  User2.java
src/main/java/com/boot/config/: DataSourceConfig.java  DataSourceFirstConfig.java  DataSourceRouting.java  DataSourceSecondConfig.java  DynamicDataSourceAspect.java  ShardingJDBCDataSourceConfig.java
src/main/java/com/boot/controller/: DataSourceController.java
src/main/java/com/boot/demo/: App.java
src/main/java/com/boot/demo/starter/: StartApplication.java
src/main/java/com/boot/enums/: DataSourceConst.java
src/main/java/com/boot/freemarker/config/: FreeMarkerConfigure.java
src/main/java/com/boot/freemarker/controller/: B64ImgReplacedElementFactory.java  FreeMarkerController.java  PDFUtil.java
src/main/java/com/boot/mapper/: IUserDao.java
src/main/java/com/boot/mapper/first/: IUserDao.java
src/main/java/com/boot/mapper/second/: IUserDao2.java
src/main/java/com/boot/split/: MonthPreciseShardingAlgorithm.java
src/main/java/com/boot/split/config/: DataSourcesplitTableConfig.java
src/main/java/com/boot/split/entity/: AbstractEntity.java  IBaseEntity.java  StudentEntity.java
src/main/java/com/boot/split/mapper/: IStudentDao.java
src/main/java/com/boot/split/service/: AbstractService.java  StudentService.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: StudentMapper.xml
src/main/resources/templates/: 123.ftl  ReportExportService.java  index.ftl  index.html  index2.ftl  tt.ftl  walre.ftl
src/test/java/com/boot/demo/: AppTest.java
